" This file was based on geometry.vim package file of latex-suite.
" Maintained by Marcin Szamotulski <atp-list@lists.sourceforge.net>
let g:atp_package_geometry_options=[
    \ 'verbose', 'landscape', 'portrait', 'twoside',
    \ 'includemp', 'reversemp', 'reversemarginpar', 'nohead', 'nofoot', 'noheadfoot',
    \ 'dvips', 'pdftex', 'vtex', 'truedimen', 'reset', 
    \ 'a0paper', 'a1paper', 'a2paper', 'a3paper', 'a4paper', 'a5paper',
    \ 'a6paper', 'b0paper', 'b1paper', 'b2paper', 'b3paper', 'b4paper',
    \ 'b5paper', 'b6paper', 'letterpaper', 'executivepaper', 'legalpaper', 
    \ 'paper=', 'papername=', 'paperwidth=', 'paperheight=', 'width=', 'totalwidth=',
    \ 'height=', 'totalheight=', 'left=', 'lmargin=', 'right=', 'rmargin=',
    \ 'top=', 'tmargin=', 'bottom=', 'bmargin=', 'hscale=', 'vscale=',
    \ 'textwidth=', 'textheight=', 'marginparwidth=', 'marginpar=', 'marginparsep=', 'headheight=',
    \ 'head=', 'headsep=', 'footskip=', 'hoffset=', 'voffset=', 'twosideshift=',
    \ 'mag=', 'columnsep=', 'footnotesep=', 'papersize={', 'total={',
    \ 'body={', 'text={', 'scale={', 'hmargin={', 'vmargin={', 'margin={',
    \ 'offset={', 'hdivide={', 'vdivide={', 'divide={' ]
